<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0 auto;
		  padding: 0 ;}
			h1{
				font-size: 50px;
				color: red;
				text-align: center;
				font-family: "blackadder itc";
			}
			hr{
				font-weight: bold;
			}
			li{
				line-height:40px ;
				float: left;
				list-style: none;
				margin-left: 110px;
				height: 40px;
				border-radius: 5px;
			}
			li:hover{
				background: rgb(57, 57, 57);
			}
			li a{
				font-size: 20px;
				color: red;
				text-decoration: none;
			}
			
			#All{
				text-align: center;
				width: 800px;
			
			}
			#nav{
				
				background: rgb(57, 57, 57);
				height: 40px;
				text-align: center;
			}
			#nav:hover{
				background: darkolivegreen;
			}
		</style>
	</head>
	<body>
		<body background="img/bg.jpg";>
		<h1>Kobe Bryant</h1>
		<hr/>
		<div id="All">
			<div id="nav">
				<ul>
					<li><a href="#">首页信息</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">视频集锦</a></li>
					<li><a href="#">职业生涯</a></li>
				</ul>	
			</div>	
</html>
